ServerName localhost
 
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
 
<Directory "/var/www/html/">
    AllowOverride All
    Require all granted
</Directory>
 
<VirtualHost *:80>
    ServerName docker.dev
    ServerAlias www.dev.dev
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html
 
    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    </IfModule>
 
    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>

####  ---   Template for each Sites   ---   ####
# Change to: /var/www/html/[your project name]
<Directory "/var/www/html/internship-1357">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    # Change to: your-domain.com
    ServerName 1357.local.test
    DocumentRoot /var/www/html/internship-1357
    DirectoryIndex index.php index.html
 
    <IfModule proxy_module>
        # Change to: fcgi://php:9000/var/www/html/[your project name]/$1
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/internship-1357/$1
    </IfModule>
 
     # Change to: /var/www/html/[your project name]
    <Directory "/var/www/html/internship-1357">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>

####  ---   Site2  ---   ####
<Directory "/var/www/html/tmesh">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    # Change to: your-domain.com
    ServerName tmesh.local.test
    DocumentRoot /var/www/html/tmesh/public
    DirectoryIndex index.php index.html
 
    <IfModule proxy_module>
        # Change to: fcgi://php:9000/var/www/html/[your project name]/$1
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/tmesh/$1
    </IfModule>
 
     # Change to: /var/www/html/[your project name]
    <Directory "/var/www/html/tmesh">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>